{block pageTitle}{$currentProduct->name} | {$currentCategory->name}{/block}

{block content}

<h1>{$currentProduct->name}</h1>

<ul n:if="$currentProduct->hasImages()">
	<li n:foreach="$currentProduct->images as $image">
		<a href="{$basePath}/{$imagesDir}/{$image->path}" target="_blank">
			<img src="{$basePath}/{$imagesDir}/{$image->path}" title="{$image->description}" style="width: 25%;">
		</a>
	</li>
</ul>

<div class="product-description">
	{$currentProduct->description}
</div>

<div class="product-buy">
	<div n:if="$currentProduct->hasDiscount()">
		{_'Original price'}:
		<span class="product-price-original">{$currentProduct->originalPrice|formatPrice}</span>
	</div>
	<div class="product-price">
		{_'Price'}:
		{$currentProduct->price|formatPrice}
	</div>
	<div n:if="$currentProduct->hasDiscount()">
		{_'Discount'}:
		<span class="product-discount">{$currentProduct->discountPercent} %</span>
	</div>

	{control buyForm}
</div>
