{block content}

<p>
	<a n:href=":Admin:Category:Create:">+ New category</a>
</p>

{form manageCategoriesForm}
	<ul n:block="category">
		<li n:foreach="$categories as $category">
			<a n:href=":Admin:Category:Edit: id => $category->id">{$category->name}</a>

			{ifset $form[delete][$category->id]}
				{capture $removeConfirm}{_'Really remove %s.', $category->name}{/capture}
				{input $form[delete][$category->id], onclick => 'return confirm("' . $removeConfirm . '");'}
			{/ifset}

			{if $category->hasSubcategories()}
				{include #category categories => $category->subcategories}
			{/if}
		</li>
	</ul>
{/form}
