services:

	-
		class: ShoPHP\BaseDataService
		arguments:
			projectName: %projectName%

	-
		factory: Doctrine\ORM\EntityManager::create
		arguments:
			conn: %doctrine.connection%

	-
		factory: Doctrine\ORM\Tools\Setup::createAnnotationMetadataConfiguration
		arguments:
			paths: %doctrine.paths%
			isDevMode: %debugMode%

	-
		class: ShoPHP\TemplateFilters
		arguments:
			currency: %currency.symbol%
			currencyWrittenAfter: %currency.writtenAfter%

	-
		class: ShoPHP\StringHelper

	-
		class: ShoPHP\Translator

	-
		class: ShoPHP\CategoryService

	-
		class: ShoPHP\CartService

	-
		class: ShoPHP\ProductService

	-
		implement: ShoPHP\Front\Product\BuyFormFactory

	-
		implement: ShoPHP\Front\Order\CartFormFactory

	-
		implement: ShoPHP\Admin\Product\ProductFormFactory

	-
		implement: ShoPHP\Admin\Product\ProductFormControlFactory

	-
		implement: ShoPHP\Admin\Category\CategoriesFormFactory

	-
		implement: ShoPHP\Admin\Category\CategoriesFormControlFactory
