{form categoriesForm}

	<div class="errors" n:if="$form->hasErrors()" n:foreach="$form->errors as $error">
		{$error}
	</div>

	<table>
		<tr>
			<th>{label parentCategory /}</th>
			<td>
				<ul>
					<li>
						<label n:name="parentCategory:$rootCategoryKey">
							<input n:name="parentCategory:$rootCategoryKey"> ({_'root'})
						</label>
					</li>
					<ul n:block="category">
						<li n:foreach="$categories as $category" n:class="$category === $currentCategory ? selected">
							{ifset $form[parentCategory]->items[$category->id]}
								<label n:name="parentCategory:$category->id">
									<input n:name="parentCategory:$category->id"> {_$category->name}
								</label>
							{else}
								{_$category->name}
							{/ifset}

							{if $category->hasSubcategories()}
								{include #category categories => $category->subcategories}
							{/if}
						</li>
					</ul>
				</ul>
			</td>
		</tr>
		<tr>
			<th>{label name /}</th>
			<td>{input name}</td>
		</tr>
		<tr>
			<th></th>
			<td>{input send}</td>
		</tr>
	</table>

{/form}
