{block pageTitle}{_'Cart'}{/block}

{block content}

<h1>{include pageTitle}</h1>

{form cartForm}
	<ul>
		<li n:foreach="$cart->items as $item">
			{capture $removeConfirm}{_'Really remove %s.', $item->product->name}{/capture}
			{input $form[remove][$item->id] onclick => 'return confirm("' . $removeConfirm . '");'}
			{$item->product->name}
			{input $form[amount][$item->id]}x
			{$item->piecePrice|formatPrice}
			{_'Total'}: {$item->price|formatPrice}
		</li>
	</ul>

	<div>
		{input recalculate}
	</div>
{/form}
